macchineDiz = {"Ada":"Punto", "Ben" : "Multipla", "Charlie" : "Golf", "Debbie" : "107"}
print(macchineDiz)
macchineDiz["Debbie"]


for macchina in macchineDiz.values():
    if macchina != "Multipla":
        print (macchina)
        
dizionario_auto = {"Ada": "Punto", "Ben": "Multipla", "Charlie": "Golf", "Debbie": "107", "Emily": "A1"} 
nuovi_proprietari = {"Ben": "Polo", "Fred": "Octavia", "Grace": "Yaris", "Hugh": "Clio"}

dizionario_auto.update(nuovi_proprietari)

print(dizionario_auto) #se la chiave è la stessa, tiene la chiave e cambia il valore associato

def min_max (ListaValori):
    print ("il minimo è: ", min(ListaValori),"; ","il massimo è: ",max(ListaValori))

######################################################    
import random as rm

def listaRandom (quantitaValori = 10, inizio = 1, fine = 100):
    valoriRandom = []
    while len(valoriRandom) < quantitaValori:
        valoriRandom.append(rm.randint(inizio,fine))
    return valoriRandom
######################################################

lista = listaRandom(10, 10, 200)
indice = 1
listaMax = []
while indice <= 3:
        if len(lista) < 3:
            print("lista troppo corta")
            break
        elif len(set(lista)) != len(lista):
            print("togli i valori uguali")
            break
        else:
            listaMax.append (max(lista))
            lista.remove(max(lista))
            indice += 1
print(listaMax)


import numpy as np

def mediaLista (Lista, valorePartenza):
    listaMedia = []
    for numero in Lista:
        if numero >= valorePartenza:
            listaMedia.append(numero)
            print("la media dei valori maggiori a:",valorePartenza, "è ", round(np.mean(listaMedia),2))
        else:
            print("non ci sono numeri maggiori a", valorePartenza)
            break
    

mediaLista(listaRandom(10,20,450), 62)
mediaLista([1,2,3,4], 6)


def aster(listaValori):
    for numero in listaValori:
        print ("*" * numero)

lista = listaRandom(5, 1, 15)
print(lista)
aster(lista)
